.program {
  @include container ($margin-top: 20px);
}

.program__wrap {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
}

.program__title {
  @include font ($font-size: 24px, $line-height: 37px);
  color: var(--basic-black);
  margin-top: 11px;
}

.program__catalog {
  @include font ($font-size: 16px, $line-height: 16px);
  text-decoration: none;
  color: var(--basic-black);
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  margin-top: 5px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background: url("../img/arrow.svg") no-repeat;
    width: 28px;
    height: 12px;
    top: 2px;
    left: 100px;
  }
}

.program__container {
  min-height: 266px;
  background-color: var(--basic-grey);
  display: grid;
  grid-template-rows: 78px 126px 23px;
  grid-template-columns: 71px auto;
  padding: 20px;
}

.program__image {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  margin: 4px 0 0 -7px;
}

.program__image--margin {
  margin: 0;
}

.program__text {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

@media (min-width: $tablet-width) {
  .program__container {
    grid-template-rows: 73px 126px 60px;
    grid-template-columns: 220px 163px 210px;
    padding: 41px 50px 50px 53px;
  }

  .program__title {
    @include font ($font-size: 36px, $line-height: 36px);
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .program__image {
    grid-row: 1 / 4;
    grid-column: 3 / 4;
    width: 200px;
    height: 211px;
  }

  .program__text {
    font-size: 16px;
    line-height: 24px;
  }

  .program__catalog {
    @include font ($font-size: 20px, $line-height: 30px);
  }
}

@media (min-width: $desktop-width) {
  .program__container {
    grid-template-rows: 120px 120px 54px;
    grid-template-columns: 140px 150px 110px;
    width: 460px;
    padding: 42px;
  }

  .program__image {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 100px;
    height: 106px;
  }

  .program__text {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
  }

  .program__title {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    vertical-align: middle;
  }

  .program__wrapper {
    display: flex;
    justify-content: space-around;

    .program:first-child {
      width: 460px;
      padding: 0;
      margin-right: auto;
    }

    .program:last-child {
      width: 460px;
      padding: 0;
    }
  }
}
